\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelos de Whisper}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Whisper Web}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Compatibilidad en exploradores}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo basico de WebSpeechAPI}}{8}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Escena simple A-Frame}}{11}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo aplicacion en WebGL}}{15}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo de escena de Arkio}}{21}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de uso de Shapelab}}{22}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo de uso de Star Trek}}{23}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Gafas Meta Quest3}}{25}{figure.2.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Funcionamiento de la segunda Demo para A-Frame}}{31}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flujo de creaci贸n de componentes}}{33}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flujo de creaci贸n de componentes avanzados}}{33}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Funcionamiento del comando basico Demo 4}}{34}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Flujo de creaci贸n de componentes avanzados}}{36}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Funcionamiento del generador de objetos con funcionalidades extra}}{37}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Flujo de creaci贸n de componentes avanzados}}{38}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Funcionamiento de eliminar objetos con ID}}{39}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Funcionamiento de editar objetos con ID}}{39}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Funcionamiento del generador de assets}}{40}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Funcionamiento de htmlembed}}{43}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces componentes finales agregados}}{44}{figure.3.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura del funcionamiento del Proyecto}}{46}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Funcionamiento de eliminar objetos con ID}}{48}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Funcionamiento de editar objetos con ID}}{49}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Funcionamiento del generador de assets}}{49}{figure.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
