\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructura de la memoria}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:estructura}{{1.1}{2}{Estructura de la memoria}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo general}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:objetivo-general}{{1.2}{2}{Objetivo general}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos específicos}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:objetivos-especificos}{{1.3}{3}{Objetivos específicos}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologías utilizadas}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Tecnologías utilizadas}{{2}{4}{Tecnologías utilizadas}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tecnologias de reconocimiento de voz}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:seccion1}{{2.1}{4}{Tecnologias de reconocimiento de voz}{section.2.1}{}}
\citation{whisper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Whisper}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelos de Whisper}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:models-Whisper}{{2.1}{5}{Modelos de Whisper}{figure.2.1}{}}
\citation{whisperweb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Whisper Web}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Whisper Web}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:WhisperWeb}{{2.2}{6}{Whisper Web}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Web Speech API}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Compatibilidad en exploradores}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:SpeechRecognitionAPI}{{2.3}{8}{Compatibilidad en exploradores}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo basico de WebSpeechAPI}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:WebKit}{{2.4}{8}{Ejemplo basico de WebSpeechAPI}{figure.2.4}{}}
\citation{assemblyai_about}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}AssemblyAI}{9}{subsection.2.1.4}\protected@file@percent }
\citation{aframe2025}
\citation{aframe2025docs}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A-Frame}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:seccion2}{{2.2}{10}{A-Frame}{section.2.2}{}}
\newlabel{lst:acceso_A-Frame}{{2.1}{10}{Línea de código de A-Frame}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Línea de código de A-Frame}{10}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:a-scene_Figure}{{2.2}{10}{Escena A-Frame básica}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Escena A-Frame básica}{10}{lstlisting.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Escena simple A-Frame}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:aframe-scene}{{2.5}{11}{Escena simple A-Frame}{figure.2.5}{}}
\newlabel{lst:componente}{{2.3}{11}{Crear Componente}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Crear Componente}{11}{lstlisting.2.3}\protected@file@percent }
\citation{dirksen2013learning}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Three.js}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:seccion3}{{2.3}{13}{Three.js}{section.2.3}{}}
\citation{w3c_webxr}
\citation{webvr-spec}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WebXR}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:seccion4}{{2.4}{14}{WebXR}{section.2.4}{}}
\citation{webgl-khronos}
\citation{webgl-khronos}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}WebGL}{15}{section.2.5}\protected@file@percent }
\newlabel{sec:seccion5}{{2.5}{15}{WebGL}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo aplicacion en WebGL}}{15}{figure.2.6}\protected@file@percent }
\newlabel{fig:fishWebGL}{{2.6}{15}{Ejemplo aplicacion en WebGL}{figure.2.6}{}}
\citation{w3c-html-intro}
\citation{w3c-html-intro}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}HTML}{16}{section.2.6}\protected@file@percent }
\newlabel{sec:seccion6}{{2.6}{16}{HTML}{section.2.6}{}}
\citation{mdn_javascript_intro_es}
\citation{mdn_javascript_data_structures}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}JavaScript}{17}{section.2.7}\protected@file@percent }
\newlabel{sec:seccion7}{{2.7}{17}{JavaScript}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Cliente (front-end)}{17}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Servidor (back-end)}{17}{subsection.2.7.2}\protected@file@percent }
\citation{aframeComponent}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}CSS}{18}{section.2.8}\protected@file@percent }
\newlabel{sec:seccion8}{{2.8}{18}{CSS}{section.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Formas de aplicar CSS en un documento HTML}}{18}{table.2.1}\protected@file@percent }
\newlabel{tab:formas-css}{{2.1}{18}{Formas de aplicar CSS en un documento HTML}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}NodeJS}{19}{section.2.9}\protected@file@percent }
\newlabel{sec:seccion9}{{2.9}{19}{NodeJS}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Node.js y el Manejo de Peticiones HTTP}{19}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Certificados}{20}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Aplicaciones de inspiración al proyecto }{21}{section.2.10}\protected@file@percent }
\newlabel{sec:seccion10}{{2.10}{21}{Aplicaciones de inspiración al proyecto}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Arkio:}{21}{subsection.2.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo de escena de Arkio}}{21}{figure.2.7}\protected@file@percent }
\newlabel{fig:arkio}{{2.7}{21}{Ejemplo de escena de Arkio}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}VR Sculpting:}{22}{subsection.2.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de uso de Shapelab}}{22}{figure.2.8}\protected@file@percent }
\newlabel{fig:Shapelab}{{2.8}{22}{Ejemplo de uso de Shapelab}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Bridge Crew (Star Trek)}{23}{subsection.2.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo de uso de Star Trek}}{23}{figure.2.9}\protected@file@percent }
\newlabel{fig:startrek}{{2.9}{23}{Ejemplo de uso de Star Trek}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Tecnologias auxiliares}{24}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Github}{24}{subsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Visual Studio Code}{24}{subsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Gafas Meta Quest3}{25}{subsection.2.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Gafas Meta Quest3}}{25}{figure.2.10}\protected@file@percent }
\newlabel{fig:Quest3}{{2.10}{25}{Gafas Meta Quest3}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}LaTeX}{26}{subsection.2.11.4}\protected@file@percent }
\newlabel{sec:seccion11}{{2.11.4}{26}{LaTeX}{subsection.2.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del proyecto}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Desarollo}{{3}{27}{Desarrollo del proyecto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura general}{28}{section.3.1}\protected@file@percent }
\newlabel{sec:arquitectura}{{3.1}{28}{Arquitectura general}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sprint 1}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:sprint1}{{3.2}{29}{Sprint 1}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Objetivos}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tareas Realizadas}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicación de tecnologías de reconocimiento de voz}{29}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contacto con A-Frame y reconocimiento de voz}{30}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funcionamiento de la segunda Demo para A-Frame}}{31}{figure.3.1}\protected@file@percent }
\newlabel{fig:Demo1V2}{{3.1}{31}{Funcionamiento de la segunda Demo para A-Frame}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Resultados}{31}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Lecciones aprendidas}{31}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sprint 2}{32}{section.3.3}\protected@file@percent }
\newlabel{sec:sprint2}{{3.3}{32}{Sprint 2}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Objetivos}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tareas Realizadas}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flujo de creación de componentes}}{33}{figure.3.2}\protected@file@percent }
\newlabel{fig:componente1}{{3.2}{33}{Flujo de creación de componentes}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flujo de creación de componentes avanzados}}{33}{figure.3.3}\protected@file@percent }
\newlabel{fig:componente2}{{3.3}{33}{Flujo de creación de componentes avanzados}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Funcionamiento del comando basico Demo 4}}{34}{figure.3.4}\protected@file@percent }
\newlabel{fig:comandDemo4}{{3.4}{34}{Funcionamiento del comando basico Demo 4}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Resultados}{34}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Lecciones aprendidas}{35}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sprint 3}{36}{section.3.4}\protected@file@percent }
\newlabel{sec:sprint3}{{3.4}{36}{Sprint 3}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Objetivos}{36}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tareas Realizadas}{36}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flujo de creación de componentes avanzados}}{36}{figure.3.5}\protected@file@percent }
\newlabel{fig:componente3}{{3.5}{36}{Flujo de creación de componentes avanzados}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Funcionamiento del generador de objetos con funcionalidades extra}}{37}{figure.3.6}\protected@file@percent }
\newlabel{fig:generadorFuncionalDemo1}{{3.6}{37}{Funcionamiento del generador de objetos con funcionalidades extra}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Resultados}{37}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Lecciones aprendidas}{37}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sprint 4}{38}{section.3.5}\protected@file@percent }
\newlabel{sec:sprint4}{{3.5}{38}{Sprint 4}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Objetivos}{38}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tareas Realizadas}{38}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Flujo de creación de componentes avanzados}}{38}{figure.3.7}\protected@file@percent }
\newlabel{fig:componente4}{{3.7}{38}{Flujo de creación de componentes avanzados}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Funcionamiento de eliminar objetos con ID}}{39}{figure.3.8}\protected@file@percent }
\newlabel{fig:eliminarObj}{{3.8}{39}{Funcionamiento de eliminar objetos con ID}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Funcionamiento de editar objetos con ID}}{39}{figure.3.9}\protected@file@percent }
\newlabel{fig:editarObj}{{3.9}{39}{Funcionamiento de editar objetos con ID}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Funcionamiento del generador de assets}}{40}{figure.3.10}\protected@file@percent }
\newlabel{fig:generadorassets}{{3.10}{40}{Funcionamiento del generador de assets}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Resultados}{40}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Lecciones aprendidas}{40}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sprint 5}{41}{section.3.6}\protected@file@percent }
\newlabel{sec:sprint5}{{3.6}{41}{Sprint 5}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Objetivos}{41}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Tareas Realizadas}{41}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Resultados}{42}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Lecciones aprendidas}{42}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sprint 6}{43}{section.3.7}\protected@file@percent }
\newlabel{sec:sprint6}{{3.7}{43}{Sprint 6}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Objetivos}{43}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Tareas Realizadas}{43}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Funcionamiento de htmlembed}}{43}{figure.3.11}\protected@file@percent }
\newlabel{fig:htmlembed}{{3.11}{43}{Funcionamiento de htmlembed}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces componentes finales agregados}}{44}{figure.3.12}\protected@file@percent }
\newlabel{fig:componentes5}{{3.12}{44}{componentes finales agregados}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Resultados}{44}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Lecciones aprendidas}{44}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{4}{45}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flujo de funcionamiento}{46}{section.4.1}\protected@file@percent }
\newlabel{sec:funcionamiento}{{4.1}{46}{Flujo de funcionamiento}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura del funcionamiento del Proyecto}}{46}{figure.4.1}\protected@file@percent }
\newlabel{fig:arquitectura}{{4.1}{46}{Estructura del funcionamiento del Proyecto}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Componentes}{47}{section.4.2}\protected@file@percent }
\newlabel{sec:Componentes}{{4.2}{47}{Componentes}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}dynamic-modifier}{47}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Funcionamiento de eliminar objetos con ID}}{48}{figure.4.2}\protected@file@percent }
\newlabel{fig:eliminarObj}{{4.2}{48}{Funcionamiento de eliminar objetos con ID}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Funcionamiento de editar objetos con ID}}{49}{figure.4.3}\protected@file@percent }
\newlabel{fig:editarObj}{{4.3}{49}{Funcionamiento de editar objetos con ID}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Funcionamiento del generador de assets}}{49}{figure.4.4}\protected@file@percent }
\newlabel{fig:generadorassets}{{4.4}{49}{Funcionamiento del generador de assets}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos y validación}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimentos}{{5}{51}{Experimentos y validación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diseño Experimental}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados}{53}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Precisión del Reconocimiento de Voz}{54}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Porcentaje de reconocimiento de comandos por usuario y plataforma}}{54}{table.5.1}\protected@file@percent }
\newlabel{tab:precision_comandos}{{5.1}{54}{Porcentaje de reconocimiento de comandos por usuario y plataforma}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tiempo Promedio por Tarea}{54}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Porcentaje de reconocimiento de comandos por usuario y plataforma}}{54}{table.5.2}\protected@file@percent }
\newlabel{tab:precision_comandos}{{5.2}{54}{Porcentaje de reconocimiento de comandos por usuario y plataforma}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Opiniones de los Usuarios}{55}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusión de Validación}{55}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{6}{56}{Conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Consecución de objetivos}{56}{section.6.1}\protected@file@percent }
\newlabel{sec:consecucion-objetivos}{{6.1}{56}{Consecución de objetivos}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Esfuerzo y recursos dedicados}{56}{section.6.2}\protected@file@percent }
\newlabel{sec:esfuerzo-recursos}{{6.2}{56}{Esfuerzo y recursos dedicados}{section.6.2}{}}
\gtt@chartextrasize{0}{154.03621pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Planificación temporal}{58}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:planificacion-temporal}{{6.2.1}{58}{Planificación temporal}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aplicación de lo aprendido}{59}{section.6.3}\protected@file@percent }
\newlabel{sec:aplicacion}{{6.3}{59}{Aplicación de lo aprendido}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Lecciones aprendidas}{59}{section.6.4}\protected@file@percent }
\newlabel{sec:lecciones_aprendidas}{{6.4}{59}{Lecciones aprendidas}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Trabajos futuros}{59}{section.6.5}\protected@file@percent }
\newlabel{sec:trabajos_futuros}{{6.5}{59}{Trabajos futuros}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de usuario}{61}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:manual}{{A}{61}{Manual de usuario}{appendix.Alph1}{}}
\bibstyle{abbrv}
\bibdata{memoria}
\bibcite{aframe2025}{1}
\bibcite{aframe2025docs}{2}
\bibcite{assemblyai_about}{3}
\bibcite{w3c-html-intro}{4}
\bibcite{dirksen2013learning}{5}
\bibcite{webgl-khronos}{6}
\bibcite{webvr-spec}{7}
\bibcite{mdn_javascript_data_structures}{8}
\bibcite{mdn_javascript_intro_es}{9}
\bibcite{whisper}{10}
\bibcite{aframeComponent}{11}
\bibcite{w3c_webxr}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{62}{appendix*.10}\protected@file@percent }
\bibcite{whisperweb}{13}
\gdef \@abspage@last{76}
