This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: memoria.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            556 strings with 5262 characters,
and the built_in function-call counts, 2943 in all, are:
= -- 270
> -- 123
< -- 1
+ -- 53
- -- 38
* -- 104
:= -- 502
add.period$ -- 43
call.type$ -- 13
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 96
empty$ -- 287
format.name$ -- 38
if$ -- 631
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 2
newline$ -- 72
num.names$ -- 26
pop$ -- 125
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 67
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 136
