\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Estructura de la memoria}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo general}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos específicos}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Tecnologías utilizadas}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tecnologias de reconocimiento de voz}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Whisper}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Whisper Web}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Web Speech API}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}AssemblyAI}{9}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}A-Frame}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Three.js}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}WebXR}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}WebGL}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}HTML}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}JavaScript}{17}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Cliente (front-end)}{17}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Servidor (back-end)}{17}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}CSS}{18}{section.2.8}%
\contentsline {section}{\numberline {2.9}NodeJS}{19}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Node.js y el Manejo de Peticiones HTTP}{19}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Certificados}{20}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Aplicaciones de inspiración al proyecto }{21}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Arkio:}{21}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}VR Sculpting:}{22}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Bridge Crew (Star Trek)}{23}{subsection.2.10.3}%
\contentsline {section}{\numberline {2.11}Tecnologias auxiliares}{24}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Github}{24}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Visual Studio Code}{24}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}Gafas Meta Quest3}{25}{subsection.2.11.3}%
\contentsline {subsection}{\numberline {2.11.4}LaTeX}{26}{subsection.2.11.4}%
\contentsline {chapter}{\numberline {3}Desarrollo del proyecto}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arquitectura general}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sprint 1}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Objetivos}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tareas Realizadas}{29}{subsection.3.2.2}%
\contentsline {subsubsection}{Aplicación de tecnologías de reconocimiento de voz}{29}{section*.8}%
\contentsline {subsubsection}{Contacto con A-Frame y reconocimiento de voz}{30}{section*.9}%
\contentsline {subsection}{\numberline {3.2.3}Resultados}{31}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Lecciones aprendidas}{31}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Sprint 2}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Objetivos}{32}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Tareas Realizadas}{32}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Resultados}{34}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Lecciones aprendidas}{35}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Sprint 3}{36}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Objetivos}{36}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Tareas Realizadas}{36}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Resultados}{37}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Lecciones aprendidas}{37}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Sprint 4}{38}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Objetivos}{38}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Tareas Realizadas}{38}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Resultados}{40}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Lecciones aprendidas}{40}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Sprint 5}{41}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Objetivos}{41}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Tareas Realizadas}{41}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Resultados}{42}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Lecciones aprendidas}{42}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Sprint 6}{43}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Objetivos}{43}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Tareas Realizadas}{43}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Resultados}{44}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Lecciones aprendidas}{44}{subsection.3.7.4}%
\contentsline {chapter}{\numberline {4}Resultados}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Flujo de funcionamiento}{46}{section.4.1}%
\contentsline {section}{\numberline {4.2}Componentes}{47}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}dynamic-modifier}{47}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Experimentos y validación}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diseño Experimental}{53}{section.5.1}%
\contentsline {section}{\numberline {5.2}Resultados}{53}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Precisión del Reconocimiento de Voz}{54}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Tiempo Promedio por Tarea}{54}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Opiniones de los Usuarios}{55}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Conclusión de Validación}{55}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusiones}{56}{chapter.6}%
\contentsline {section}{\numberline {6.1}Consecución de objetivos}{56}{section.6.1}%
\contentsline {section}{\numberline {6.2}Esfuerzo y recursos dedicados}{56}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Planificación temporal}{58}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Aplicación de lo aprendido}{59}{section.6.3}%
\contentsline {section}{\numberline {6.4}Lecciones aprendidas}{59}{section.6.4}%
\contentsline {section}{\numberline {6.5}Trabajos futuros}{59}{section.6.5}%
\contentsline {chapter}{\numberline {A}Manual de usuario}{61}{appendix.Alph1}%
\contentsline {chapter}{Bibliograf\'{\i }a}{62}{appendix*.10}%
